server.port=8080

spring.application.name=gateway
spring.cloud.gateway.routes[0].id= parcel
spring.cloud.gateway.routes[0].uri= http://localhost:8787
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/parcels

spring.cloud.gateway.routes[1].id= order
spring.cloud.gateway.routes[1].uri= http://localhost:8789
spring.cloud.gateway.routes[1].predicates[0]=Path= /addOrder/{id}