server.port=8788

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password = kristi2000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true